# eXoProjectRepository

JSF Portlet/exo-jsfportletbridge-running-portlet/: pom.xml
JSF Portlet/exo-jsfportletbridge-running-portlet/src/main/java/org/exoplatform/: MyBean.java
JSF Portlet/exo-jsfportletbridge-running-portlet/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  portlet.xml  web.xml
JSF Portlet/exo-jsfportletbridge-running-portlet/src/main/webapp/jsf/: home.xhtml
JSF Portlet/jRabelProject/: .amateras  pom.xml
JSF Portlet/jRabelProject/src/main/java/com/portlet/: UserDataStore.java  UserPojo.java  UserPortlet.java
JSF Portlet/jRabelProject/src/main/resources/: rebel.xml
JSF Portlet/jRabelProject/src/main/webapp/: calendar.war  view.jsp
JSF Portlet/jRabelProject/src/main/webapp/WEB-INF/: portlet.xml
ShapeColorBridgePattern/src/com/color/: BlueColor.java  Color.java  GreenColor.java  RedColor.java
ShapeColorBridgePattern/src/com/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
ShapeColorBridgePattern/src/com/shapecolor/main/: ShapeColorBridgePatternMain.java
jRabelProject/: pom.xml
jRabelProject/src/main/java/com/portlet/: DBConnection.java  UserDataStore.java  UserPojo.java  UserPortlet.java
jRabelProject/src/main/webapp/: adduser.jsp  adduser_js.jsp  init.jsp  view_js.jsp
springPortletMVCHibernate/: pom.xml
springPortletMVCHibernate/src/main/java/org/scalsys/springPortletMVCHibernate/: HibernateUtil.java
springPortletMVCHibernate/src/main/java/org/scalsys/springPortletMVCHibernate/SchemaModel/: User.java
springPortletMVCHibernate/src/main/java/org/scalsys/springPortletMVCHibernate/login/: Login.java  LoginController.java
springPortletMVCHibernate/src/main/resources/: hibernate.cfg.xml
springPortletMVCHibernate/src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
springPortletMVCHibernate/src/main/webapp/WEB-INF/spring/portlets/: employee-portlet-context.xml
springPortletMVCHibernate/src/main/webapp/WEB-INF/views/: editUser_js.jsp  home_js.jsp  loginError.jsp  loginForm2.jsp
springPortletMVCHibernate/src/main/webapp/css/: main-style.css
